<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pskindero</groupId>
		<artifactId>dogtherapy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>${parent.artifactId}-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>${parent.artifactId}-ejb</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>

</project>